server {
    server_name \
        api.kanception.io \
        kanecption.io;

    location / {
      proxy_cache ecom_cache;
      proxy_pass http://traefik:80;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

