# build stage
FROM node:latest as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# production stage
FROM nginx:latest as production-stage
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Hack to serve app from /app
COPY --from=build-stage /app/build/index.html /usr/share/nginx/html/app/index.html
COPY --from=build-stage /app/build/index.html /etc/nginx/html/app/index.html
COPY --from=build-stage /app/build/index.html /var/www/html/index.html
COPY --from=build-stage /app/build/static /var/www/html/static
COPY --from=build-stage /app/build/*.png /var/www/html/

CMD ["nginx", "-g", "daemon off;"]

